name: Frontend staging

on:
  push:
    branches:
      - staging
    paths:
      - FrontEnd/**
      - .github/workflows/frontend-staging.yml
  pull_request:
    branches:
      - staging
    paths:
      - FrontEnd/**
      - .github/workflows/frontend-staging.yml

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Setup repo
        uses: actions/checkout@v3

      - name: Yarn install
        run: cd FrontEnd && yarn install

      - name: Build project
        run: cd FrontEnd && yarn build

      - name: Start server
        run: cd FrontEnd && yarn preview
